# zhuyoupeng-springcloud-demo-0423

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/zhuyoupeng/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
register-center/: pom.xml
register-center/src/main/java/com/zhuyoupeng/registercenter/: RegisterCenterApplication.java
register-center/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/zhuyoupeng/userservice/: UserServiceApplication.java
user-service/src/main/java/com/zhuyoupeng/userservice/bean/: City.java  CityVo.java  User.java  UserVo.java
user-service/src/main/java/com/zhuyoupeng/userservice/config/: MyWebMvcConfigurer.java  MybatisPlusConfig.java
user-service/src/main/java/com/zhuyoupeng/userservice/controller/: CityController.java  UploadController.java  UserController.java
user-service/src/main/java/com/zhuyoupeng/userservice/mapper/: CityMapper.java  UserMapper.java
user-service/src/main/java/com/zhuyoupeng/userservice/service/: ICityService.java  IUserService.java
user-service/src/main/java/com/zhuyoupeng/userservice/service/impl/: CityServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/zhuyoupeng/userservice/vo/: ResultEntity.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/xml/: CityMapper.xml  UserMapper.xml
user-service/src/test/java/com/zhuyoupeng/userservice/: CodeGenerator.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/zhuyoupeng/zuulproxy/: zuulproxyApplication.java
zuul-proxy/src/main/java/com/zhuyoupeng/zuulproxy/config/: CorsConfig.java
zuul-proxy/src/main/resources/: application.properties
