spring.application.name=user-service
server.port=97

eureka.client.service-url.defaultZone=http://localhost:92/eureka/

feign.hystrix.enabled=true

#spring.mvc.static-path-pattern=/**
#定义路径地址
webFile=D:pics
#扩展静态资源
spring.resources.static-locations=file:${webFile}/

#配置数据驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/cloudtest1?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#用户名
spring.datasource.username=root
#用户密码
spring.datasource.password=root

#mybatis-plus输出日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus加载的路径
mybatis-plus.mapper-locations=classpath:xml/*.xml